# PrimesAndFractions

./: .appveyor.yml  .directory  .gitignore  .travis.yml  COPYING  CSF Software.config  CSF Software.nunit  CSF Software.sln  CSF Software.userprefs  CSF.Core.sln  CSF.PrimesAndFractions.sln  CSF.Utils.sln  CSF.nunit  CSF.sln  LICENSE  README.md  README.mediawiki
CSF/: AspNetSessionStorage.cs  AssemblyInfo.cs  BinaryGuidCombStrategy.cs  CSF.Utils.nuspec  CSF.csproj  CancelOrProceed.cs  ICache.cs  (+27 more)
CSF.Caches/: CSF.Caches.csproj  ICache.cs  NotAvailableInCacheException.cs  ThreadSafeCache.cs
CSF.Calculator/: CSF.Calculator.csproj  SimpleCalculator.cs
CSF.Cli.Parameters/: CSF.Cli.Parameters.csproj  IParameterParser.cs  IParameterParser`1.cs  ParameterBehaviour.cs  ParameterMapping.cs  ParameterParserBuilder.cs  ParameterParserBuilder`1.cs  ParsedParameters.cs  PosixParameterParser.cs  PosixParameterParser`1.cs
CSF.Collections/: AssemblyInfo.cs  CSF.Collections.csproj  EventBoundSetWrapper.cs  ISetExtensions.cs  IesiCollectionExtensions.cs  ReferenceSet.cs
CSF.Collections.EventHandling/: CSF.Collections.EventHandling.csproj  CollectionExtensions.cs  EventBoundCollectionWrapper`1.cs  EventBoundCollectionWrapper`2.cs  EventBoundListWrapper`1.cs  EventBoundSetWrapper.cs  IEventBoundCollection`2.cs  ListExtensions.cs  ReferenceCollection.cs  ReferenceList.cs  SetExtensions.cs
CSF.Collections.Legacy/: AssemblyInfo.cs  CSF.Collections.EventHandling.Legacy.csproj  CSF.Collections.Legacy.csproj  EventBoundSetWrapper.cs  ISetExtensions.cs  IesiCollectionExtensions.cs  ReferenceSet.cs
CSF.Configuration/: CSF.Configuration.csproj  ConfigurationHelper.cs
CSF.Configuration.Data/: CSF.Configuration.Data.csproj  ConnectionStringSettingsExtensions.cs
CSF.Data/: CSF.Data.csproj
CSF.Data.Entities/: CSF.Data.Entities.csproj  QueryExtensions.cs
CSF.Data.NHibernate/: AssemblyInfo.cs  CSF.Data.NHibernate.csproj  DefaultLinqWrapper.cs  INHCloneable.cs  INHLinqWrapper.cs  ISessionExtensions.cs  ISessionWrapper.cs  MonoNHibernateSqlLiteDriver.cs  NHibernateIdentityUnwrappingService.cs  SQLiteConfigurationExtensions.cs  SessionWrapper.cs
CSF.Data.Serialization/: CSF.Data.Serialization.csproj  ISerializationContainer.cs  ISerializationService.cs  SerializationService.cs  XmlSerializationContainer.cs
CSF.Entities/: CSF.Entities.csproj  IIdentity.cs  IIdentity`1.cs
CSF.Globalization/: CSF.Globalization.csproj
CSF.IniDocuments/: CSF.IniDocuments.csproj  IIniDocument.cs  IIniSection.cs  IniDocument.cs  IniSection.cs
CSF.KeyValueSerializer/: AssemblyInfo.cs  CSF.KeyValueSerializer.csproj  ClassKeyValueSerializer.cs  CollectionKeyValueSerializer.cs  IClassKeyValueSerializer`1.cs  ICollectionKeyValueSerializer.cs  IKeyValueSerializer.cs  IKeyValueSerializer`1.cs  IValueTypeCollectionKeyValueSerializer.cs  KeyValueSerializerBase.cs  ValueTypeCollectionKeyValueSerializer.cs
CSF.PrimesAndFractions/: CSF.PrimesAndFractions.csproj  CommonPrimeFactorProvider.cs  EphemeralPrimeNumberCacheProvider.cs  Fraction.Casting.cs  Fraction.IComparable.cs  Fraction.IConvertible.cs  Fraction.IFormattable.cs  Fraction.Operators.cs  Fraction.cs  FractionFormatter.cs  FractionParser.cs  FractionSimplifier.cs  ICachesPrimeNumbers.cs  IFormatsFraction.cs  IGetsCommonPrimeFactors.cs  IGetsPrimeFactors.cs  IGetsPrimeNumbers.cs  IParsesFraction.cs  IProvidesPrimeNumberCache.cs  ISimplifiesFraction.cs  Old fraction class.cs  PrimeFactorProvider.cs  PrimeFactoriser.cs  PrimeNumberGenerator.cs  PrimeNumberObjectCacheProvider.cs
CSF.PrimesAndFractions.Tests/: AutoMoqDataAttribute.cs  CSF.PrimesAndFractions.Tests.csproj  CommonPrimeFactorProviderTests.cs  FractionFormatterTests.cs  FractionParserTests.cs  FractionSimplifierTests.cs  FractionTests.cs  PrimeFactorProviderTests.cs  PrimeNumberGeneratorTests.cs  PrimeNumberObjectCacheProviderIntegrationTests.cs  PrimeNumberObjectCacheProviderTests.cs  TestFraction.cs  TestPrimeFactoriser.cs
CSF.PrimesAndFractions/Properties/: AssemblyInfo.cs
CSF.PrimesAndFractions/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
CSF.Reflection/: AssemblyExtensions.cs  CSF.Reflection.csproj  Reflect.cs  ResourceNotFoundException.cs  TypeExtensions.cs
CSF.Security/: AuthenticationResult.cs  AuthenticationService.cs  Base64KeyAndSalt.cs  BinaryHashAndSaltPair.cs  BinaryKeyAndSalt.cs  BinaryPasswordService.cs  CSF.Security.csproj  IAuthenticationService.cs  IBinaryKeyCreator.cs  ICredentialVerifier.cs  ICredentialsRepository.cs  ICredentialsWithPassword.cs  IStoredCredentialsWithKeyAndSalt.cs  PBKDF2CredentialVerifier.cs
CSF.TabularData/: CSF.TabularData.csproj  ITabularDataParser.cs  TabularArrayData.cs  TabularData.cs  TabularDataBuilder.cs  TabularDataFormat.cs  TabularDataParser.cs  TabularDataReadException.cs  TabularDataStream.cs  TabularDataStreamEnumerator.cs  TabularDataWriteOptions.cs  TabularListData.cs
CSF.Testing/: AssemblyInfo.cs  CSF.Testing.csproj
CSF.Testing.Mocks/: AssemblyInfo.cs  CSF.Testing.Mocks.csproj  NonSerializableClass.cs  SampleClass.cs  SampleClass2.cs
CSF.Validation/: CSF.Validation.csproj  ValidationFailureException.cs  ValidationFunction.cs  ValidationTestList.cs  ValidationTests.cs  Validator.cs
CSF.Web.Mvc/: AssemblyInfo.cs  CSF.Web.Mvc.csproj  ControllerExtensions.cs  HttpRequestBaseExtensions.cs  HttpResponseBaseExtensions.cs  SeeOtherResult.cs
(+458 files in other folders)
