<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSF/Collections/KeyValueSerializer.cs">
    <Files>
      <File FileName="CSF/Collections/PropertyKeyAssociation.cs" Line="128" Column="32" />
      <File FileName="Test.CSF/Collections/TestPropertyKeyAssociation.cs" Line="25" Column="35" />
      <File FileName="Test.CSF/Collections/TestKeyValueSerializer.cs" Line="77" Column="42" />
      <File FileName="CSF/Collections/KeyValueSerializer.cs" Line="253" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>