<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSF/IO/TabularDataStreamEnumerator.cs">
    <Files>
      <File FileName="CSF/IO/TabularDataStream.cs" Line="30" Column="16" />
      <File FileName="CSF/IO/TabularDataStreamEnumerator.cs" Line="148" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>