<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netstandard1.0</TargetFrameworks>
        
    <PackageId>CSF.PrimesAndFractions</PackageId>
    <Authors>craigfowler</Authors>
    <Description>A C# library for dealing with prime numbers, prime factors and fractions</Description>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/CSF.PrimesAndFractions</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>CSF</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Reflection.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Reflection.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Resources\ExceptionMessages.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Fraction.old.cs" />
    <Compile Remove="Old fraction class.cs" />
  </ItemGroup>
  <Import Project="..\Tools\EnableNet45BuildOnUnix.targets" />
</Project>